<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>💬瞬间 | 浪至江海</title>
<meta name="keywords" content="">
<meta name="description" content="💬瞬间 - 浪至江海">
<meta name="author" content="wemsx">
<link rel="canonical" href="https://wemsx.cn/bb/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.js" onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://gcore.jsdelivr.net/gh/wemsx/wemsx.github.io@master/images/logo.svg">

<link rel="apple-touch-icon" href="https://wemsx.cn/apple-touch-icon.png">
<link rel="mask-icon" href="https://wemsx.cn/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="zh" href="https://wemsx.cn/bb/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">


  

<meta property="og:title" content="💬瞬间" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wemsx.cn/bb/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="💬瞬间"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "💬瞬间",
      "item": "https://wemsx.cn/bb/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "💬瞬间",
  "name": "💬瞬间",
  "description": "",
  "keywords": [
    
  ],
  "articleBody": " ",
  "wordCount" : "0",
  "inLanguage": "zh",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "wemsx"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wemsx.cn/bb/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "浪至江海",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gcore.jsdelivr.net/gh/wemsx/wemsx.github.io@master/images/logo.svg"
    }
  }
}
</script>
</head>

<body class="list" id="top">
<script>
    (function () {
        let  arr,reg = new RegExp("(^| )"+"change-themes"+"=([^;]*)(;|$)");
        if(arr = document.cookie.match(reg)) {
        } else {
            if (new Date().getHours() >= 19 || new Date().getHours() < 6) {
                document.body.classList.add('dark');
                localStorage.setItem("pref-theme", 'dark');
            } else {
                document.body.classList.remove('dark');
                localStorage.setItem("pref-theme", 'light');
            }
        }
    })()

    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }
</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wemsx.cn/" accesskey="h" title="Hi Wemsx (Alt + H)">Hi Wemsx</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                         stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch">
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://wemsx.cn/posts/" title="📁归档">
                <span>📁归档</span>
                </a>
            </li>
            <li>
                <a href="https://wemsx.cn/timeline/" title="⌛️时间轴">
                <span>⌛️时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://wemsx.cn/bb/" title="💬瞬间">
                <span class="active">💬瞬间</span>
                </a>
            </li>
            <li>
                <a href="https://wemsx.cn/search/" title="🔍搜索">
                <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://wemsx.cn/about/" title="🙋🏻‍♂️关于">
                <span>🙋🏻‍♂️关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main page">
<style>
    i[id*="post_meta_style"] {
        display: flex;
        align-items: center;
        margin: 0 0 10px 0;
    }
</style>

<article class="post-single">
    <div id="single-content">
        <header class="post-header">
            <div class="breadcrumbs"><a href="https://wemsx.cn/">🏠 主页</a></div>
            <h1 class="post-title">
                💬瞬间
            </h1>
        </header> 
        <div class="post-content"><div id="bber"></div>
<script src="https://fastly.jsdelivr.net/npm/marked/marked.min.js"></script>
<!--<script src="https://unpkg.com/meting@2.0.1/dist/Meting.min.js"></script>-->
<script src="https://fastly.jsdelivr.net/gh/Tokinx/Lately/lately.min.js"></script>
<script src="https://fastly.jsdelivr.net/gh/wemsx/wemsx.github.io/bb-jkjoy.js"></script>
<style>

body.light-theme,
:root {
    /* light theme color */
    --color-main: #222;
    --color-background: #fff;
    --color-tag: #2563eb;
    --color-tag-hover: #54a3ff;
    --color-fg-muted: #576061;
    --color-border-default: #d0d7de;
    --color-border-muted: #d8dee4;
    --color-post-preview: #fff;
    --color-memos-pre-bg: #f3f4f6;;

    /* variables for js, must be the same as these in @custom-media queries */
    --phoneWidth: (max-width: 684px);
    --tabletWidth: (max-width: 900px);
}

body.dark-theme {
    /* dark theme colors */
    --color-main: #adbac7;
    --color-background: #1c2128;
    --color-text-bg: #22272e;
    --color-text-hover: #272c32;
    --color-memos-id: #71767b;
    --color-img-border: #292a2d;
    --color-tag: #539bf5;
    --color-link: #539bf5;
    --color-border-muted: #2d333b;
    --color-post-preview: #4a4b50;
    --color-memos-pre-bg: #2d333b;
}


.theme-toggle {
    cursor: pointer;
}

.total {
    text-align: left;
}

.memos {
    min-height: 300px;
    text-align: left;
    width: 100%;
    line-height: 2;
    margin: 2rem 0;
}

.memos a {
    color: var(--color-link);
    text-decoration: none;
}

.memos a:hover {
    text-decoration: underline;
}

.memos ul {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.memos__content {
    flex-grow: 1;
    margin-left: 50px;
    position: relative;
    max-width: 100%;
    width: 100%;
}

.memos__content:before {
    content: '';
    position: absolute;
    background: var(--avatar-url) no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    left: -50px;
    top: 10px;
    border: 0;
    object-fit: cover;
}

.memos__text {
    position: relative;
    background: var(--code);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.timeline {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 1.5rem;
}

.timeline:hover .memos__text:before {
    background: var(--color-text-hover);
    z-index: 1;
}

.memos__text {
    width: 100%;
    overflow-wrap: break-word;
    font-size: 1rem;
    line-height: 1.75rem;
}

.memos__text ul li {
    list-style: none;
}

.memos__text i {
    margin: 0 0.25rem;
}

.memos__text:before {
    content: "";
    position: absolute;
    top: 23px;
    left: -7px;
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    border-radius: 3px;
    background: var(--color-text-bg);
    z-index: 1;
}

.memos__text pre {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    max-width: 100%;
    white-space: pre-wrap;
    border-radius: 0.25rem;
    background-color: var(--color-memos-pre-bg);
    padding: 0.75rem;
}

.memos__text code {
    display: inline-block;
    border-radius: 0.25rem;
    background-color: var(--color-memos-pre-bg);
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    font-size: .875rem;
    line-height: 1.5rem;
}

.memos__text pre code {
    display: block;
}

.memos__meta {
    margin: 0;
}

.memos__meta small {
    font-size: 0.8rem;
    font-weight: 500;
    color: #8186a2;
}

.memos__userinfo {
    display: flex;
    font-weight: 700;
    align-items: center;
}

.memos__verify {
    margin-left: 2px;
    max-width: 20px;
    max-height: 20px;
    color: #1d9bf0;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: text-bottom;
    position: relative;
    height: 1.25rem;
    fill: currentcolor;
    display: inline-block;
    flex-shrink: 1;
    margin-left: 4px;
}

.memos__id {
    font-size: 0.875rem;
    overflow-wrap: break-word;
    min-width: 0px;
    box-sizing: border-box;
    color: var(--content);
    display: inline;
    white-space: pre-wrap;
    word-wrap: break-word;
    flex-shrink: 1;
    font-weight: 400;
    margin-left: 4px;
}

.resource-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.images-wrapper {
    margin-top: 0.5rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 0.5rem;
}

@media (min-width: 640px) {
    .images-wrapper {
        grid-template-columns:repeat(3,minmax(0,1fr));
    }
}

.resimg {
    width: 100%;
    overflow: hidden;
    border-radius: 0.25rem;
    align-items: center; 
    justify-content: center;
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 202px;
}

.timeline img, .resimg img {
    display: block;
    vertical-align: middle;
    max-width: 100%;
    cursor: pointer;
    -o-object-fit: cover;
    object-fit: cover;
}

.tag-span {
    margin: 0 0.25rem;
    color: var(--color-tag);
}

.load-btn {
    color: var(--code-bg);
    background-color: var(--color-text-bg);
    margin-left: 50px;
    border-radius: 8px;
    padding: 10px;
    border: none;
}

.load-btn:hover {
    background-color: var(--color-text-hover);
}

.post-preview {
    max-width: 780px;
    height: 210px;
    margin: 1em auto;
    position: relative;
    display: flex;
    background: var(--color-post-preview);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .25);
}

.post-preview--meta {
    width: 75%;
    padding: 25px;
    overflow: hidden;
}

.post-preview--middle {
    line-height: 28px;
}

.post-preview--title {
    font-size: 18px;
    margin: 0 !important;
}

.post-preview--title a {
    text-decoration: none;
}

.post-preview--date {
    font-size: 14px;
    color: #999;
}

.post-preview--excerpt {
    font-size: 14px;
    line-height: 1.825;
}

.post-preview--excerpt p {
    display: inline;
    margin: 0;
}

.post-preview section {
    max-height: 75px;
    overflow: hidden;
}

.post-preview img {
    height: 210px !important;
}

.post-preview--image {
    margin: 0 !important;
    float: right;
    border-radius: 0 !important;
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}


@media (max-width: 683px) {

    .menu,
    .title {
        font-size: 1rem;
    }
    
    .memos__content {
        margin-left: 0;
    }
    
    .memos__text:before {
        display: none;
    }
    
    .memos__userinfo {
        margin-left: 30px;
    }
    
    .memos__content:before {
        border-radius: 25px;
        height: 25px;
        width: 25px;
        left: 15px;
        top: 15px;
        z-index: 2;
    }
    
    .load-btn {
        margin-left: 0;
    }
    
    .timeline ul li {
        margin-left: 0;
    }
    
    .timeline ul li div {
        width: calc(100vw - 75px);
        left: 30px;
        max-width: 585px;
    }
    
    .post-preview {
        width: 95%;
    }
    
    .post-preview--excerpt {
        display: none;
    }
    
    .post-preview--middle {
        line-height: 19px;
    }
    
    .load-btn {
        margin-left: 0;
    }
}

.video-wrapper {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
}

.video-wrapper iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

footer {
    padding: 40px 0;
    text-align: center;
}

.hidden {
    display: none !important;
}

.filter{
	display:none;
}

</style>

        </div>

        <footer class="post-footer">
            

        </footer>
    </div>
</article>
</main>


    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

<footer class="footer">
    <span style="color: #939393;margin-bottom: 10px;"> 已经写了总计 17422 字</span><br/>
    <span style="color: #939393;">
        Copyright
        &copy;
        2023-2025
        <a href="https://wemsx.cn/" style="color:#939393;">wemsx</a>
        All Rights Reserved
    </span> ｜ 
    <a href="https://beian.miit.gov.cn/" target="_blank" style="color:#939393;">蜀ICP备2024052483号-1</a>&nbsp;
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <span class="topInner">
        <svg class="topSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z"/>
        </svg>
        <span id="read_progress"></span>
    </span>
</a>

<script>
    document.addEventListener('scroll', function (e) {
        const readProgress = document.getElementById("read_progress");
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        readProgress.innerText = ((scrollTop / (scrollHeight - clientHeight)).toFixed(2) * 100).toFixed(0);
    })
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
</script>
<script>
    let mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        (function() {
            document.cookie = "change-themes" + "="+ escape ("false");
        })()

        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    });
</script>

<script>
    document.body.addEventListener('copy', function (e) {
        if (window.getSelection().toString() && window.getSelection().toString().length > 50) {
            let clipboardData = e.clipboardData || window.clipboardData;
            if (clipboardData) {
                e.preventDefault();
                let htmlData = window.getSelection().toString() +
                    '\r\n\n————————————————\r\n' +
                    '版权声明：本文为「'+"浪至江海"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                '\r\n原文链接：' + location.href;
                let textData = window.getSelection().toString() +
                    '\r\n\n————————————————\r\n' +
                    '版权声明：本文为「'+"浪至江海"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                '\r\n原文链接：' + location.href;
                clipboardData.setData('text/html', htmlData);
                clipboardData.setData('text/plain', textData);
            }
        }
    });
</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;
        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = '复制';

        function copyingDone() {
            copybutton.innerText = '已复制！';
            setTimeout(() => {
                copybutton.innerText = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                let text = codeblock.textContent +
                    '\r\n————————————————\r\n' +
                    '版权声明：本文为「'+"浪至江海"+'」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。' +
                '\r\n原文链接：' + location.href;
                navigator.clipboard.writeText(text);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) {}
            selection.removeRange(range);
        });

        let language = codeblock.className.replaceAll("language-", "")
        let macTool = document.createElement("div")
        let macTool1 = document.createElement("div")
        let macTool2 = document.createElement("div")
        let macTool3 = document.createElement("div")
        let languageType = document.createElement("div")
        languageType.innerText = language
        macTool.setAttribute('class', 'mac-tool')
        macTool1.setAttribute('class', 'mac bb1')
        macTool2.setAttribute('class', 'mac bb2')
        macTool3.setAttribute('class', 'mac bb3')
        languageType.setAttribute('class', 'language-type')
        macTool.appendChild(macTool1)
        macTool.appendChild(macTool2)
        macTool.appendChild(macTool3)
        macTool.appendChild(languageType)

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
            container.appendChild(macTool)
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
            container.appendChild(macTool)
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
            container.appendChild(macTool)
        }
    });
</script>
</body>

</html>
